APP_ENV=local
APP_DEBUG=true
APP_KEY=yiV2QiGBbbTkGs1GcKDUzVn1BpfaS6CC

DB_HOST=.\SQLEXPRESS
DB_DATABASE=angular
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
